{
  "name": "@platform/console",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --port 3001",
    "build": "dotenv -e ../../.env -v NODE_ENV=production -- next build",
    "start": "dotenv -e ../../.env -v NODE_ENV=production -- next start --port 3001",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@platform/core": "workspace:*",
    "@platform/db": "workspace:*",
    "@platform/integrations": "workspace:*",
    "bullmq": "^5.34.4",
    "next": "^16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "postgres": "^3.4.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
